"""
@respond_to('hoge')デコレータを付けた関数は、botに向けた投稿で、引数の文字列が含まれるときに反応する。
@listen_to('hoge')デコレータを付けた関数は、参加しているチャンネルで、botに向けた投稿以外で、引数の文字列が含まれるときに反応する。
反応する文字列は完全一致ではなく、含まれていればよい。
https://qiita.com/sukesuke/items/1ac92251def87357fdf6 より。sukesukeさんありがとうございます。
"""
